<html lang="en" style="transform: none;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
	<title>Doccure</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	
	<!-- Favicons -->
	<link rel="icon" type="image/x-icon" href="images/img/favicon.ico">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="style/main/bootstrap.min.css">
	
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="style/landingpage/doctor/fontawesome.min.css">
	<link rel="stylesheet" href="style/landingpage/doctor/all.min.css">
	
	<!-- Main CSS -->
	<link rel="stylesheet" href="style/landingpage/doctor/style.css">
	<script src="https://kit.fontawesome.com/6dcc7dba5d.js" crossorigin="anonymous"></script><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet">
	<link href="style/landingpage/styles.css" rel="stylesheet">
	<link href="style/main/main.css" rel="stylesheet" />
	

<style id="theia-sticky-sidebar-stylesheet-TSS">.theiaStickySidebar:after {content: ""; display: table; clear: both;}</style></head>
<body style="transform: none;">

	<!-- Main Wrapper -->
	<div class="main-wrapper" style="transform: none;">	
		
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-shrink" id="mainNav">
			<div ng-app="mainapp" ng-controller="mainServiceCtrl" class="container">
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav text-uppercase ml-auto">
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#home">Home</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Shop</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">Contact Us</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" ng-click="redirect('/guest')">Logout</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Masthead-->
		<header class="masthead dashboard" id="home">
			<div class="container">
				<div class="masthead-heading text-uppercase">Welcome to HealthBridge</div>
				<div class="masthead-subheading">Lets help to Bridge the gaps for health care providers to deliver quality medical services</div>
				

			</div>
		</header>
				
		<!-- Page Content -->
		<div class="content" style="transform: none; min-height: 129px;">
			<div class="container-fluid" style="transform: none;">

				<div class="row" style="transform: none;">
					<div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar" style="position: relative; overflow: visible; box-sizing: border-box; min-height: 1px; transform: none;">
						
						<!-- Profile Sidebar -->
						
						<!-- /Profile Sidebar -->
						
					<div class="theiaStickySidebar" style="padding-top: 0px; padding-bottom: 1px; position: static; transform: none; top: 0px; overflow: visible; box-sizing: border-box; min-height: 1px; left: 12px;"><div class="theiaStickySidebar" style="padding-top: 0px; padding-bottom: 1px; position: static; transform: none;"><div class="profile-sidebar">
							<div class="widget-profile pro-widget-content">
								<div class="profile-info-widget">
									<a href="doctor-dashboard.html#" class="booking-doc-img">
										<img src="images/img/patients/doctor-thumb-02.jpg" alt="User Image">
									</a>
									<div class="profile-det-info">
										<h3>Dr. Donnie Gallardo</h3>
										
										<div class="patient-details">
											<h5 class="mb-0">BDS, MDS - Pediatric &amp; Procedural Dermatology</h5>
										</div>
									</div>
								</div>
							</div>
							<div class="dashboard-widget">
								<nav class="dashboard-menu">
									<ul>
										<li class="active">
											<a href="/healthbridge/doctor">
												<i class="fas fa-columns" aria-hidden="true"></i>
												<span>Dashboard</span>
											</a>
										</li>
										<li>
											<a href="/healthbridge/doctor/appointments">
												<i class="fas fa-calendar-check" aria-hidden="true"></i>
												<span>Appointments</span>
											</a>
										</li>
										<li>
											<a href="/healthbridge/doctor/mypatients">
												<i class="fas fa-user-injured" aria-hidden="true"></i>
												<span>My Patients</span>
											</a>
										</li>
										<li>
											<a href="/healthbridge/doctor/scheduling">
												<i class="fas fa-hourglass-start" aria-hidden="true"></i>
												<span>Schedule Timings</span>
											</a>
										</li>
										<li>
											<a href="/healthbridge/doctor/invoices">
												<i class="fas fa-file-invoice" aria-hidden="true"></i>
												<span>Invoices</span>
											</a>
										</li>
										<li>
											<a href="/healthbridge/doctor/reviews">
												<i class="fas fa-star" aria-hidden="true"></i>
												<span>Reviews</span>
											</a>
										</li>
										<li>
											<a href="/healthbridge/doctor/messages">
												<i class="fas fa-comments" aria-hidden="true"></i>
												<span>Message</span>
												<small class="unread-msg">23</small>
											</a>
										</li>
										<li>
											<a href="/healthbridge/doctor/profilesettings">
												<i class="fas fa-user-cog" aria-hidden="true"></i>
												<span>Profile Settings</span>
											</a>
										</li>
										<li>
											<a href="/healthbridge/login">
												<i class="fas fa-sign-out-alt" aria-hidden="true"></i>
												<span>Logout</span>
											</a>
										</li>
									</ul>
								</nav>
							</div>
						</div><div class="resize-sensor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; z-index: -1; visibility: hidden;"><div class="resize-sensor-expand" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 340px; height: 869px;"></div></div><div class="resize-sensor-shrink" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0; top: 0; transition: 0s; width: 200%; height: 200%"></div></div></div><div class="resize-sensor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; z-index: -1; visibility: hidden;"><div class="resize-sensor-expand" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 347px; height: 896px;"></div></div><div class="resize-sensor-shrink" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0; top: 0; transition: 0s; width: 200%; height: 200%"></div></div></div><div class="resize-sensor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; z-index: -1; visibility: hidden;"><div class="resize-sensor-expand" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 347px; height: 896px;"></div></div><div class="resize-sensor-shrink" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0; top: 0; transition: 0s; width: 200%; height: 200%"></div></div></div></div></div></div>
					
					<div class="col-md-7 col-lg-8 col-xl-9">

						<div class="row">
							<div class="col-md-12">
								<div class="card dash-card">
									<div class="card-body">
										<div class="row">
											<div class="col-md-12 col-lg-4">
												<div class="dash-widget dct-border-rht">
													<div class="circle-bar circle-bar1">
														<div class="circle-graph1" data-percent="20">															
															<img src="images/icons/icon-01.png" class="img-fluid" alt="patient">
														</div>
													</div>
													<div class="dash-widget-info">
														<h6>Total Patient</h6>
														<h3>100</h3>
														<p class="text-muted">Till Today</p>
													</div>
												</div>
											</div>
											
											<div class="col-md-12 col-lg-4">
												<div class="dash-widget dct-border-rht">
													<div class="circle-bar circle-bar2">
														<div class="circle-graph2" data-percent="4">
															<img src="images/icons/icon-02.png" class="img-fluid" alt="Patient">
														</div>
													</div>
													<div class="dash-widget-info">
														<h6>Today Patient</h6>
														<h3>4</h3>
														<p class="text-muted">06, Aug 2020</p>
													</div>
												</div>
											</div>
											
											<div class="col-md-12 col-lg-4">
												<div class="dash-widget">
													<div class="circle-bar circle-bar3">
														<div class="circle-graph3" data-percent="11">
															<img src="images/icons/icon-03.png" class="img-fluid" alt="Patient">
														</div>
													</div>
													<div class="dash-widget-info">
														<h6>Appoinments</h6>
														<h3>11</h3>
														<p class="text-muted">13, Aug 2020</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-12">
								<h4 class="mb-4">Patient Appoinment</h4>
								<div class="appointment-tab">
								
									<!-- Appointment Tab -->
									<ul class="nav nav-tabs nav-tabs-solid nav-tabs-rounded">
										<li class="nav-item">
											<a class="nav-link active" href="#upcoming-appointments" data-toggle="tab">Upcoming</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#today-appointments" data-toggle="tab">Today</a>
										</li> 
									</ul>
									<!-- /Appointment Tab -->
									
									<div class="tab-content">
									
										<!-- Upcoming Appointment Tab -->
										<div class="tab-pane show active" id="upcoming-appointments">
											<div class="card card-table mb-0">
												<div class="card-body">
													<div class="table-responsive">
														<table class="table table-hover table-center mb-0">
															<thead>
																<tr>
																	<th>Patient Name</th>
																	<th>Appt Date</th>
																	<th>Purpose</th>
																	<th>Type</th>
																	<th class="text-center">Paid Amount</th>
																	<th></th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>
																		<h2 class="table-avatar">
																			<a href="patient-profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="images/img/patients/patient.jpg" alt="User Image"></a>
																			<a href="patient-profile.html">Jose Bonachita <span>#PT0001</span></a>
																		</h2>
																	</td>
																	<td>20 Aug 2020 <span class="d-block text-info">10.00 AM</span></td>
																	<td>Labad Ulo</td>
																	<td>New Patient</td>
																	<td class="text-center">$150</td>
																	<td class="text-right">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm btn-info">
																				<i class="far fa-eye" aria-hidden="true"></i> View
																			</a>
																			
																			<a href="javascript:void(0);" class="btn btn-sm btn-success">
																				<i class="fas fa-check" aria-hidden="true"></i> Accept
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm btn-danger">
																				<i class="fas fa-times" aria-hidden="true"></i> Cancel
																			</a>
																		</div>
																	</td>
																</tr>																
																<tr>
																	<td>
																		<h2 class="table-avatar">
																			<a href="patient-profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="images/img/patients/patient.jpg" alt="User Image"></a>
																			<a href="patient-profile.html">Carlo Ruste <span>#PT0002</span></a>
																		</h2>
																	</td>
																	<td>20 Aug 2020 <span class="d-block text-info">1.00 AM</span></td>
																	<td>Sakit ang Ulo</td>
																	<td>Old Patient</td>
																	<td class="text-center">$200</td>
																	<td class="text-right">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm btn-info">
																				<i class="far fa-eye" aria-hidden="true"></i> View
																			</a>
																			
																			<a href="javascript:void(0);" class="btn btn-sm btn-success">
																				<i class="fas fa-check" aria-hidden="true"></i> Accept
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm btn-danger">
																				<i class="fas fa-times" aria-hidden="true"></i> Cancel
																			</a>
																		</div>
																	</td>
																</tr>														
																<tr>
																	<td>
																		<h2 class="table-avatar">
																			<a href="patient-profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="images/img/patients/patient.jpg" alt="User Image"></a>
																			<a href="patient-profile.html">Christine Leonardo<span>#PT0003</span></a>
																		</h2>
																	</td>
																	<td>20 Aug 2020 <span class="d-block text-info">1.00 AM</span></td>
																	<td>Sakit ang tiyan</td>
																	<td>Old Patient</td>
																	<td class="text-center">$200</td>
																	<td class="text-right">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm btn-info">
																				<i class="far fa-eye" aria-hidden="true"></i> View
																			</a>
																			
																			<a href="javascript:void(0);" class="btn btn-sm btn-success">
																				<i class="fas fa-check" aria-hidden="true"></i> Accept
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm btn-danger">
																				<i class="fas fa-times" aria-hidden="true"></i> Cancel
																			</a>
																		</div>
																	</td>
																</tr>	
																<tr>
																	<td>
																		<h2 class="table-avatar">
																			<a href="patient-profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="images/img/patients/patient.jpg" alt="User Image"></a>
																			<a href="patient-profile.html">Patrick Dumilon<span>#PT0004</span></a>
																		</h2>
																	</td>
																	<td>14 Aug 2020 <span class="d-block text-info">6.00 PM</span></td>
																	<td>Fever</td>
																	<td>New Patient</td>
																	<td class="text-center">$300</td>
																	<td class="text-right">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm btn-info">
																				<i class="far fa-eye" aria-hidden="true"></i> View
																			</a>
																			
																			<a href="javascript:void(0);" class="btn btn-sm btn-success">
																				<i class="fas fa-check" aria-hidden="true"></i> Accept
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm btn-danger">
																				<i class="fas fa-times" aria-hidden="true"></i> Cancel
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<h2 class="table-avatar">
																			<a href="patient-profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="images/img/patients/patient.jpg" alt="User Image"></a>
																			<a href="patient-profile.html">Jose Bonachita <span>#PT0001</span></a>
																		</h2>
																	</td>
																	<td>20 Aug 2020 <span class="d-block text-info">10.00 AM</span></td>
																	<td>General Checkup</td>
																	<td>New Patient</td>
																	<td class="text-center">$150</td>
																	<td class="text-right">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm btn-info">
																				<i class="far fa-eye" aria-hidden="true"></i> View
																			</a>
																			
																			<a href="javascript:void(0);" class="btn btn-sm btn-success">
																				<i class="fas fa-check" aria-hidden="true"></i> Accept
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm btn-danger">
																				<i class="fas fa-times" aria-hidden="true"></i> Cancel
																			</a>
																		</div>
																	</td>
																</tr>																
																<tr>
																	<td>
																		<h2 class="table-avatar">
																			<a href="patient-profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="images/img/patients/patient.jpg" alt="User Image"></a>
																			<a href="patient-profile.html">Ma. Tia Ann B. Vallecera <span>#PT0002</span></a>
																		</h2>
																	</td>
																	<td>20 Aug 2020 <span class="d-block text-info">1.00 AM</span></td>
																	<td>General</td>
																	<td>Old Patient</td>
																	<td class="text-center">$200</td>
																	<td class="text-right">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm btn-info">
																				<i class="far fa-eye" aria-hidden="true"></i> View
																			</a>
																			
																			<a href="javascript:void(0);" class="btn btn-sm btn-success">
																				<i class="fas fa-check" aria-hidden="true"></i> Accept
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm btn-danger">
																				<i class="fas fa-times" aria-hidden="true"></i> Cancel
																			</a>
																		</div>
																	</td>
																</tr>														
																<tr>
																	<td>
																		<h2 class="table-avatar">
																			<a href="patient-profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="images/img/patients/patient.jpg" alt="User Image"></a>
																			<a href="patient-profile.html">Shenani Pemintel<span>#PT0003</span></a>
																		</h2>
																	</td>
																	<td>20 Aug 2020 <span class="d-block text-info">1.00 AM</span></td>
																	<td>General</td>
																	<td>Old Patient</td>
																	<td class="text-center">$200</td>
																	<td class="text-right">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm btn-info">
																				<i class="far fa-eye" aria-hidden="true"></i> View
																			</a>
																			
																			<a href="javascript:void(0);" class="btn btn-sm btn-success">
																				<i class="fas fa-check" aria-hidden="true"></i> Accept
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm btn-danger">
																				<i class="fas fa-times" aria-hidden="true"></i> Cancel
																			</a>
																		</div>
																	</td>
																</tr>	
															</tbody>
														</table>		
													</div>
												</div>
											</div>
										</div>
										<!-- /Upcoming Appointment Tab -->
								   
										<!-- Today Appointment Tab -->
										<div class="tab-pane" id="today-appointments">
											<div class="card card-table mb-0">
												<div class="card-body">
													<div class="table-responsive">
														<table class="table table-hover table-center mb-0">
															<thead>
																<tr>
																	<th>Patient Name</th>
																	<th>Appt Date</th>
																	<th>Purpose</th>
																	<th>Type</th>
																	<th class="text-center">Paid Amount</th>
																	<th></th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>
																		<h2 class="table-avatar">
																			<a href="patient-profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="images/img/patients/patient.jpg" alt="User Image"></a>
																			<a href="patient-profile.html">Patrick Dumilon<span>#PT0004</span></a>
																		</h2>
																	</td>
																	<td>13 Aug 2020 <span class="d-block text-info">6.00 PM</span></td>
																	<td>Fever</td>
																	<td>New Patient</td>
																	<td class="text-center">$300</td>
																	<td class="text-right">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm btn-info">
																				<i class="far fa-eye" aria-hidden="true"></i> View
																			</a>
																			
																			<a href="javascript:void(0);" class="btn btn-sm btn-success">
																				<i class="fas fa-check" aria-hidden="true"></i> Accept
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm btn-danger">
																				<i class="fas fa-times" aria-hidden="true"></i> Cancel
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<h2 class="table-avatar">
																			<a href="patient-profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="images/img/patients/patient.jpg" alt="User Image"></a>
																			<a href="patient-profile.html">Jose Bonachita <span>#PT0001</span></a>
																		</h2>
																	</td>
																	<td>13 Aug 2020 <span class="d-block text-info">10.00 AM</span></td>
																	<td>General</td>
																	<td>New Patient</td>
																	<td class="text-center">$150</td>
																	<td class="text-right">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm btn-info">
																				<i class="far fa-eye" aria-hidden="true"></i> View
																			</a>
																			
																			<a href="javascript:void(0);" class="btn btn-sm btn-success">
																				<i class="fas fa-check" aria-hidden="true"></i> Accept
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm btn-danger">
																				<i class="fas fa-times" aria-hidden="true"></i> Cancel
																			</a>
																		</div>
																	</td>
																</tr>																
																<tr>
																	<td>
																		<h2 class="table-avatar">
																			<a href="patient-profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="images/img/patients/patient.jpg" alt="User Image"></a>
																			<a href="patient-profile.html">Carlo Ruste <span>#PT0002</span></a>
																		</h2>
																	</td>
																	<td>13 Aug 2020 <span class="d-block text-info">1.00 AM</span></td>
																	<td>General</td>
																	<td>Old Patient</td>
																	<td class="text-center">$200</td>
																	<td class="text-right">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm btn-info">
																				<i class="far fa-eye" aria-hidden="true"></i> View
																			</a>
																			
																			<a href="javascript:void(0);" class="btn btn-sm btn-success">
																				<i class="fas fa-check" aria-hidden="true"></i> Accept
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm btn-danger">
																				<i class="fas fa-times" aria-hidden="true"></i> Cancel
																			</a>
																		</div>
																	</td>
																</tr>														
																<tr>
																	<td>
																		<h2 class="table-avatar">
																			<a href="patient-profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="images/img/patients/patient.jpg" alt="User Image"></a>
																			<a href="patient-profile.html">Christine Leonardo<span>#PT0003</span></a>
																		</h2>
																	</td>
																	<td>13 Aug 2020 <span class="d-block text-info">1.00 AM</span></td>
																	<td>General</td>
																	<td>Old Patient</td>
																	<td class="text-center">$200</td>
																	<td class="text-right">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm btn-info">
																				<i class="far fa-eye" aria-hidden="true"></i> View
																			</a>
																			
																			<a href="javascript:void(0);" class="btn btn-sm btn-success">
																				<i class="fas fa-check" aria-hidden="true"></i> Accept
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm btn-danger">
																				<i class="fas fa-times" aria-hidden="true"></i> Cancel
																			</a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>		
													</div>	
												</div>	
											</div>	
										</div>
										<!-- /Today Appointment Tab -->
										
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>

		</div>		
		<!-- /Page Content -->

		
		
	   
	</div>
	<!-- Footer-->
	<footer class="footer py-4">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-4 text-lg-left">Copyright Â© HealthBridge 2020</div>
				<div class="col-lg-4 my-3 my-lg-0">
					<a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter" aria-hidden="true"></i></a>
					<a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
					<a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
				</div>
				<div class="col-lg-4 text-lg-right">
					<a class="mr-3" href="#!">Privacy Policy</a>
					<a href="#!">Terms of Use</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- /Main Wrapper -->
  
	<!-- Bootstrap core JS-->
    <script type="text/javascript" src="js/main/angular.min.js"></script>
    <script type="text/javascript" src="js/main/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/main/bootstrap.min.js"></script>
	
	<!-- Bootstrap Core JS -->
	<script src="js/service/landing/popper.min.js"></script>
	<script src="js/main/bootstrap.min.js"></script>
	
	<!-- Sticky Sidebar JS -->
	<script src="js/service/landing/resize.js"></script>
	<script src="js/service/landing/sticky-sidebar.js"></script>
	
	<!-- Circle Progress JS -->
	<script src="js/service/landing/circle-progress.min.js"></script>
	
	<!-- Custom JS -->
	<script src="js/scripts.js"></script>
	<script src="js/service/landing/script.js"></script><div class="sidebar-overlay"></div><div class="sidebar-overlay"></div>
	<script type="text/javascript" src="js/service/main/login.js"></script>
    <script type="text/javascript" src="js/service/main/main-service.js"></script>
	

</body></html>