<html lang="en" style="transform: none;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
	<title>HealthBridge</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	
	<!-- Favicons -->
    <link rel="icon" href="images/main/favicon.ico">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="style/main/bootstrap.min.css">
	
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="style/main/fontawesome.min.css">
	<link rel="stylesheet" href="style/landingpage/doctor/all.min.css">
	
	<!-- Main CSS -->
	<link rel="stylesheet" href="style/landingpage/doctor/customstyle.css">
	<script src="https://kit.fontawesome.com/6dcc7dba5d.js" crossorigin="anonymous"></script><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet">
	<link href="style/landingpage/styles.css" rel="stylesheet">
	
</head> 

<body style="transform: none;">

	<!-- Main Wrapper -->
	<div class="main-wrapper" style="transform: none;">	
		
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-shrink" id="mainNav">
			<div class="container">
				<a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="images/img/navbar-logo.png" alt=""></a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					Menu
					<i class="fas fa-bars ml-1" aria-hidden="true"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav text-uppercase ml-auto">
						<li class="nav-item"><a class="nav-link js-scroll-trigger active" href="/healthbridge/doctor">Home</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="/healthbridge/patient">Services</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="/healthbridge/patient">Shop</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="/healthbridge/patient">Contact Us</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="/healthbridge/login">Logout</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Masthead-->
		<header class="masthead dashboard" id="home">
			<div class="container">
				<div class="masthead-heading text-uppercase">Welcome to HealthBridge</div>
				<div class="masthead-subheading">Lets help to Bridge the gaps for health care providers to deliver quality medical services</div>
				

			</div>
		</header>
				
		<!-- Page Content -->
		<div class="content" style="transform: none; min-height: 129px;">
			<div class="container-fluid" style="transform: none;">

				<div class="row" style="transform: none;">
					<div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar dct-dashbd-lft" style="position: relative; overflow: visible; box-sizing: border-box; min-height: 1px;">
					
						<!-- Profile Widget -->
						
						<!-- /Profile Widget -->
						
						<!-- Last Booking -->
						
						<!-- /Last Booking -->
						
					<div class="theiaStickySidebar" style="padding-top: 0px; padding-bottom: 1px; position: static; transform: none; top: 0px; left: 30px;"><div class="card widget-profile pat-widget-profile">
							<div class="card-body">
								<div class="pro-widget-content">
									<div class="profile-info-widget">
										<a href="#" class="booking-doc-img">
											<img src="images/img/patients/patient.jpg" alt="User Image">
										</a>
										<div class="profile-det-info">
											<h3>Jose Bonachita</h3>
											
											<div class="patient-details">
												<h5><b>Patient ID :</b> PT0016</h5>
												<h5 class="mb-0"><i class="fas fa-map-marker-alt"></i> Taga Cebu </h5>
											</div>
										</div>
									</div>
								</div>
								<div class="patient-info">
									<ul>
										<li>Phone <span>090 Call me anytime</span></li>
										<li>Age/Gender <span>20 Years - Male</span></li>
										<li>Birthdate <span>August 2, 2002</span></li>
										<li>Heigh/Weight <span>180CM - 200lbs</span></li>
										<li>Allergies <span>Antibiotics, Aspirin</span></li>
										<li>Medical Problems <span>Cardiovascular Disease</span></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="resize-sensor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; z-index: -1; visibility: hidden;"><div class="resize-sensor-expand" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 340px; height: 995px;"></div></div><div class="resize-sensor-shrink" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0; top: 0; transition: 0s; width: 200%; height: 200%"></div></div></div></div></div>

					<div class="col-md-7 col-lg-8 col-xl-9 dct-appoinment">
						<div class="card">
							<div class="card-body pt-0">
								<div class="user-tabs">
									<ul class="nav nav-tabs nav-tabs-bottom nav-justified flex-wrap">
										<li class="nav-item">
											<a class="nav-link active" href="#profileTab" data-toggle="tab">Profile</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#prescriptionTab" data-toggle="tab"><span>Prescriptions</span></a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#pat_appointments" data-toggle="tab"><span>Appointments</span></a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#medical" data-toggle="tab"><span class="med-records">Medical Records</span></a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#profileSettings" data-toggle="tab"><span>Profiles and Settings</span></a>
										</li>
									</ul>
								</div>
								<div class="tab-content">

									<!-- Profile Tab -->
									<div class="tab-pane fade" id="profileTab">
										<h5>Next Appointment: Dr. Donnie Gallardo, Today Aug. 14, 10AM</h5>
										<br>
										<h5>Medications you need to take for today</h5>
										<div class="card card-table mb-0">
											<div class="card-body">
												<div class="table-responsive">
													<table class="table table-hover table-center mb-0">
														<thead>
														    
														</thead>
														<tbody>
															<tr>
																<td>Valleceracin</td>
																<td>
																	<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
																		<img class="avatar-img rounded-circle" src="images/img/medicines/Valleceracin.jpg" alt="User Image">
																	</a>
																</td>
																<td>(2) 10mg Tablets</td>
																<td>August 14, 2020 09:00AM</td>
																<td>
																	<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																		<i class="fas fa-print"></i> Doctor's Note
																	</a>
																</td>
															</tr>
															<tr>
																<td>Rustexis</td>
																<td>
																	<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
																		<img class="avatar-img rounded-circle" src="images/img/medicines/Rustexis.jpg" alt="User Image">
																	</a>
																</td>
																<td>(1) 10mg Gel Tablets</td>
																<td>August 14, 2020 08:00PM</td>
																<td>
																	<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																		<i class="fas fa-print"></i> Doctor's Note
																	</a>
																</td>
															</tr>
															
														</tbody>	
													</table>
												</div>
											</div>
										</div>
									</div>
									<!-- /Prescription Tab -->

									<!-- Prescription Tab -->
									<div class="tab-pane fade" id="prescriptionTab">
										<div class="card card-table mb-0">
											<div class="card-body">
												<div class="table-responsive">
													<table class="table table-hover table-center mb-0">
														<thead>
															<tr>
																<th>Date Prescribed</th>
																<th>Name</th>									
																<th>Prescribed By </th>
															</tr>     
														</thead>
														<tbody>
															<tr>
																<td>14 Aug 2020</td>
																<td>Prescription 1</td>
																<td>
																	<h2 class="table-avatar">
																		<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
																			<img class="avatar-img rounded-circle" src="images/img/patients/doctor-thumb-02.jpg" alt="User Image">
																		</a>
																		<a href="doctor-profile.html">Dr. Donnie Gallardo <span>Dental</span></a>
																	</h2>
																</td>
																<td class="text-right">
																	<div class="table-action">
																		<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																			<i class="fas fa-print"></i> Print
																		</a>
																		<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																			<i class="far fa-eye"></i> View
																		</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>13 Aug 2020</td>
																<td>Prescription 2</td>
																<td>
																	<h2 class="table-avatar">
																		<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
																			<img class="avatar-img rounded-circle" src="images/img/patients/doctor-thumb-02.jpg" alt="User Image">
																		</a>
																		<a href="doctor-profile.html">Dr. Donnie Gallardo <span>Dental</span></a>
																	</h2>
																</td>
																<td class="text-right">
																	<div class="table-action">
																		<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																			<i class="fas fa-print"></i> Print
																		</a>
																		<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																			<i class="far fa-eye"></i> View
																		</a>
																		<a href="edit-prescription.html" class="btn btn-sm bg-success-light">
																			<i class="fas fa-edit"></i> Edit
																		</a>
																		<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
																			<i class="far fa-trash-alt"></i> Delete
																		</a>
																	</div>
																</td>
															</tr>
															
														</tbody>	
													</table>
												</div>
											</div>
										</div>
									</div>
									<!-- /Prescription Tab -->

									<!-- Appointment Tab -->
									<div id="pat_appointments" class="tab-pane fade show active">
										<div class="text-right">
											<a href="add-prescription.html" class="add-new-btn">+ Create New Appointment</a>
										</div>
										<div class="card card-table mb-0">
											<div class="card-body">
												<div class="table-responsive">
													<table class="table table-hover table-center mb-0">
														<thead>
															<tr>
																<th>Doctor</th>
																<th>Appt Date</th>
																<th>Booking Date</th>
																<th>Amount</th>
																<th>Follow Up</th>
																<th>Status</th>
																<th></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>
																	<h2 class="table-avatar">
																		<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
																			<img class="avatar-img rounded-circle" src="images/img/patients/doctor-thumb-02.jpg" alt="User Image">
																		</a>
																		<a href="doctor-profile.html">Dr. Donnie Gallardo <span>Dental</span></a>
																	</h2>
																</td>
																<td>14 Aug 2020 <span class="d-block text-info">10.00 AM</span></td>
																<td>12 Aug 2020</td>
																<td>$160</td>
																<td>16 Aug 2020</td>
																<td><span class="badge badge-pill bg-success-light">Confirmed</span></td>
																<td class="text-right">
																	<div class="table-action">
																		<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
																			<i class="far fa-edit"></i> Edit
																		</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<h2 class="table-avatar">
																		<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
																			<img class="avatar-img rounded-circle" src="images/img/patients/doctor-thumb-02.jpg" alt="User Image">
																		</a>
																		<a href="doctor-profile.html">Dr. Donnie Gallardo <span>Dental</span></a>
																	</h2>
																</td>
																<td>12 Aug 2020 <span class="d-block text-info">8.00 PM</span></td>
																<td>12 Aug 2020</td>
																<td>$250</td>
																<td>14 Aug 2020</td>
																<td><span class="badge badge-pill bg-success-light">Confirmed</span></td>
																<td class="text-right">
																	<div class="table-action">
																		<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
																			<i class="far fa-edit"></i> Edit
																		</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<h2 class="table-avatar">
																		<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
																			<img class="avatar-img rounded-circle" src="images/img/patients/doctor-thumb-02.jpg" alt="User Image">
																		</a>
																		<a href="doctor-profile.html">Dr. Donnie Gallardo <span>Dental</span></a>
																	</h2>
																</td>
																<td>11 Aug 2020 <span class="d-block text-info">11.00 AM</span></td>
																<td>10 Aug 2020</td>
																<td>$400</td>
																<td>13 Aug 2020</td>
																<td><span class="badge badge-pill bg-danger-light">Cancelled</span></td>
																<td class="text-right">
																	<div class="table-action">
																		<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
																			<i class="far fa-edit"></i> Edit
																		</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<h2 class="table-avatar">
																		<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
																			<img class="avatar-img rounded-circle" src="images/img/patients/doctor-thumb-02.jpg" alt="User Image">
																		</a>
																		<a href="doctor-profile.html">Dr. Donnie Gallardo <span>Dental</span></a>
																	</h2>
																</td>
																<td>10 Aug 2020 <span class="d-block text-info">3.00 PM</span></td>
																<td>10 Aug 2020</td>
																<td>$350</td>
																<td>12 Aug 2020</td>
																<td><span class="badge badge-pill bg-warning-light">Pending</span></td>
																<td class="text-right">
																	<div class="table-action">
																		<a href="edit-prescription.html" class="btn btn-sm bg-success-light">
																			<i class="far fa-edit"></i> Edit
																		</a>
																		<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
																			<i class="far fa-trash-alt"></i> Cancel
																		</a>
																	</div>
																</td>
															</tr>
															
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
									<!-- /Appointment Tab -->
									
									<!-- Medical Records Tab -->
									<div class="tab-pane fade" id="medical">
										<div class="card card-table mb-0">
											<div class="card-body">
												<div class="table-responsive">
													<table class="table table-hover table-center mb-0">
														<thead>
															<tr>
																<th>ID</th>
																<th>Date </th>
																<th>Description</th>
																<th>Attachment</th>
																<th>Created</th>
																<th></th>
															</tr>     
														</thead>
														<tbody>
															<tr>
																<td><a href="javascript:void(0);">#MR-0010</a></td>
																<td>14 Aug 2020</td>
																<td>Dental Filling</td>
																<td><a href="#">dental-test.pdf</a></td>
																<td>
																	<h2 class="table-avatar">
																		<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
																			<img class="avatar-img rounded-circle" src="images/img/patients/doctor-thumb-02.jpg" alt="User Image">
																		</a>
																		<a href="doctor-profile.html">Dr. Donnie Gallardo <span>Dental</span></a>
																	</h2>
																</td>
																<td class="text-right">
																	<div class="table-action">
																		<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																			<i class="fas fa-print"></i> Print
																		</a>
																		<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																			<i class="far fa-eye"></i> View
																		</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td><a href="javascript:void(0);">#MR-0009</a></td>
																<td>13 Aug 2020</td>
																<td>Teeth Cleaning</td>
																<td><a href="#">dental-test.pdf</a></td>
																<td>
																	<h2 class="table-avatar">
																		<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
																			<img class="avatar-img rounded-circle" src="images/img/patients/doctor-thumb-02.jpg" alt="User Image">
																		</a>
																		<a href="doctor-profile.html">Dr. Donnie Gallardo <span>Dental</span></a>
																	</h2>
																</td>
																<td class="text-right">
																	<div class="table-action">
																		<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																			<i class="fas fa-print"></i> Print
																		</a>
																		<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																			<i class="far fa-eye"></i> View
																		</a>
																		<a href="edit-prescription.html" class="btn btn-sm bg-success-light" data-toggle="modal" data-target="#add_medical_records">
																			<i class="fas fa-edit"></i> Edit
																		</a>
																		<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
																			<i class="far fa-trash-alt"></i> Delete
																		</a>
																	</div>
																</td>
															</tr>
														</tbody>  	
													</table>
												</div>
											</div>
										</div>
									</div>
									<!-- /Medical Records Tab -->
									<!-- Page Content -->
									<div class="tab-pane fade" id="profileSettings">
										<div class="card card-table mb-0">
											<div class="card-body">
												<div class="container-fluid" style="transform: none;">
													<div class="row" style="transform: none;">
															<div class="col-md-7 col-lg-8 col-xl-9">
																<!-- Basic Information -->
																<div class="card">
																	<div class="card-body">
																		<h4 class="card-title">Basic Information</h4>
																		<div class="row form-row">
																			<div class="col-md-12">
																				<div class="form-group">
																					<div class="change-avatar">
																						<div class="profile-img">
																							<img src="images/img/patients/doctor-thumb-02.jpg" alt="User Image">
																						</div>
																						<div class="upload-img">
																							<div class="change-photo-btn">
																								<span><i class="fa fa-upload"></i> Upload Photo</span>
																								<input type="file" class="upload">
																							</div>
																							<small class="form-text text-muted">Allowed JPG, GIF or PNG. Max size of 2MB</small>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="col-md-6">
																				<div class="form-group">
																					<label>Username <span class="text-danger">*</span></label>
																					<input type="text" class="form-control" readonly="" placeholder="DonnieG">
																				</div>
																			</div>
																			<div class="col-md-6">
																				<div class="form-group">
																					<label>Email <span class="text-danger">*</span></label>
																					<input type="email" class="form-control" readonly="" placeholder="donnieG@email.com">
																				</div>
																			</div>
																			<div class="col-md-6">
																				<div class="form-group">
																					<label>First Name <span class="text-danger">*</span></label>
																					<input type="text" class="form-control" placeholder="Donnie">
																				</div>
																			</div>
																			<div class="col-md-6">
																				<div class="form-group">
																					<label>Last Name <span class="text-danger">*</span></label>
																					<input type="text" class="form-control" placeholder="G">
																				</div>
																			</div>
																			<div class="col-md-6">
																				<div class="form-group">
																					<label>Phone Number</label>
																					<input type="text" class="form-control" placeholder="+6300000">
																				</div>
																			</div>
																			<div class="col-md-6">
																				<div class="form-group">
																					<label>Gender</label>
																					<select class="form-control" data-select2-id="1" tabindex="-1" aria-hidden="true">
																						<option data-select2-id="3">Select</option>
																						<option selected>Male</option>
																						<option>Female</option>
																					</select>
																				</div>
																			</div>
																			<div class="col-md-6">
																				<div class="form-group mb-0">
																					<label>Date of Birth</label>
																					<input type="text" class="form-control" placeholder="1993-05-06">
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- /Basic Information -->
																
																<!-- About Me -->
																<div class="card">
																	<div class="card-body">
																		<h4 class="card-title">About Me</h4>
																		<div class="form-group mb-0">
																			<label>Biography</label>
																			<textarea class="form-control" rows="5"></textarea>
																		</div>
																	</div>
																</div>
																<!-- /About Me -->
		
																<!-- Contact Details -->
																<div class="card contact-card">
																	<div class="card-body">
																		<h4 class="card-title">Contact Details</h4>
																		<div class="row form-row">
																			<div class="col-md-6">
																				<div class="form-group">
																					<label>Address Line 1</label>
																					<input type="text" class="form-control">
																				</div>
																			</div>
																			<div class="col-md-6">
																				<div class="form-group">
																					<label class="control-label">Address Line 2</label>
																					<input type="text" class="form-control">
																				</div>
																			</div>
																			<div class="col-md-6">
																				<div class="form-group">
																					<label class="control-label">City</label>
																					<input type="text" class="form-control">
																				</div>
																			</div>
		
																			<div class="col-md-6">
																				<div class="form-group">
																					<label class="control-label">State / Province</label>
																					<input type="text" class="form-control">
																				</div>
																			</div>
																			<div class="col-md-6">
																				<div class="form-group">
																					<label class="control-label">Country</label>
																					<input type="text" class="form-control">
																				</div>
																			</div>
																			<div class="col-md-6">
																				<div class="form-group">
																					<label class="control-label">Postal Code</label>
																					<input type="text" class="form-control">
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- /Contact Details -->
															
																<!-- Family Members -->
																<div class="card">
																	<div class="card-body">
																		<h4 class="card-title">Family Members</h4>
																		<div class="experience-info">
																			<div class="row form-row experience-cont">
																				<div class="col-12 col-md-10 col-lg-11">
																					<div class="row form-row">
																						<div class="col-12 col-md-4 col-lg-3">
																							<div class="form-group">
																								<label>First Name</label>
																								<input type="text" class="form-control">
																							</div> 
																						</div>
																						<div class="col-12 col-md-4 col-lg-3">
																							<div class="form-group">
																								<label>Last Name</label>
																								<input type="text" class="form-control">
																							</div> 
																						</div>
																						<div class="col-12 col-md-3 col-lg-2">
																							<div class="form-group">
																								<label>Date of Birth</label>
																								<input type="text" class="form-control">
																								<span class="input-group-addon">
																									<span class="glyphicon glyphicon-calendar"></span>
																								</span>
																							</div> 
																						</div>
																						<div class="col-12 col-md-6 col-lg-4">
																							<div class="form-group">
																								<label>Relationship</label>
																								<select class="form-control" data-select2-id="1" tabindex="-1" aria-hidden="true">
																									<option data-select2-id="3">Select</option>
																									<option>Mother</option>
																									<option>Father</option>
																									<option>Brother</option>
																									<option>Sister</option>
																									<option>Son</option>
																									<option>Daughter</option>
																									<option>Grandmother</option>
																									<option>Grandfather</option>
																									<option>Grandson</option>
																									<option>Granddaughter</option>
																								</select>
																							</div> 
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="add-more">
																			<a href="javascript:void(0);" class="add-family-members"><i class="fa fa-plus-circle"></i> Add More</a>
																		</div>
																	</div>
																</div>
																<!-- /Family Members -->
																
																<!-- Emergency Contacts -->
																<div class="card">
																	<div class="card-body">
																		<h4 class="card-title">Emergency Contact</h4>
																		<div class="experience-info">
																			<div class="row form-row experience-cont">
																				<div class="col-12 col-md-10 col-lg-11">
																					<div class="row form-row">
																						<div class="col-12 col-md-6 col-lg-4">
																							<div class="form-group">
																								<label>First Name</label>
																								<input type="text" class="form-control">
																							</div> 
																						</div>
																						<div class="col-12 col-md-6 col-lg-4">
																							<div class="form-group">
																								<label>Last Name</label>
																								<input type="text" class="form-control">
																							</div> 
																						</div>
																						<div class="col-12 col-md-6 col-lg-4">
																							<div class="form-group">
																								<label>Contact Number</label>
																								<input type="text" class="form-control">
																							</div> 
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="add-more">
																			<a href="javascript:void(0);" class="add-emergency-contacts"><i class="fa fa-plus-circle"></i> Add More</a>
																		</div>
																	</div>
																</div>
																<!-- /Emergency Contacts -->
																
																<!-- Known Allergies -->
																<div class="card">
																	<div class="card-body">
																		<h4 class="card-title">Known Allergies</h4>
																		<div class="education-info">
																			<div class="row form-row education-cont">
																				<div class="col-12 col-md-10 col-lg-11">
																					<div class="row form-row">
																						<div class="col-12">
																							<div class="form-group">
																								<label>Allergic to...</label>
																								<input type="text" class="form-control">
																							</div> 
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="add-more">
																			<a href="javascript:void(0);" class="add-allergies"><i class="fa fa-plus-circle"></i> Add More</a>
																		</div>
																	</div>
																</div>
																<!-- /Known Allergies -->
		
																<!-- Immunizations -->
																<div class="card">
																	<div class="card-body">
																		<h4 class="card-title">Immunizations</h4>
																		<div class="education-info">
																			<div class="row form-row education-cont">
																				<div class="col-12 col-md-10 col-lg-11">
																					<div class="row form-row">
																						<div class="col-12 col-md-10 col-lg-10">
																							<div class="form-group">
																								<label>Immunization</label>
																								<input type="text" class="form-control">
																							</div> 
																						</div>
																						<div class="col-12 col-md-2 col-lg-2">
																							<div class="form-group">
																								<label>Year Taken</label>
																								<input type="text" class="form-control">
																							</div> 
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="add-more">
																			<a href="javascript:void(0);" class="add-immunizations"><i class="fa fa-plus-circle"></i> Add More</a>
																		</div>
																	</div>
																</div>
																<!-- /Immunizations -->
																
																<div class="submit-section submit-btn-bottom">
																	<button type="submit" class="btn btn-primary submit-btn">Save Changes</button>
																</div>
																
															</div>
														
													</div>
		
												</div>
											</div>
										</div>
									</div>
									<!-- /Page Content -->		
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
		<!-- /Page Content -->

		
		
	   
	</div>
	<!-- Footer-->
	<footer class="footer py-4">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-4 text-lg-left">Copyright Â© HealthBridge 2020</div>
				<div class="col-lg-4 my-3 my-lg-0">
					<a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter" aria-hidden="true"></i></a>
					<a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
					<a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
				</div>
				<div class="col-lg-4 text-lg-right">
					<a class="mr-3" href="#!">Privacy Policy</a>
					<a href="#!">Terms of Use</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- /Main Wrapper -->
  
	<!-- jQuery -->
	<script src="js/service/landing/jquery.min.js"></script>

	<!-- Bootstrap Core JS -->
	<script src="js/service/landing/popper.min.js"></script>
	<script src="js/main/bootstrap.min.js"></script>
	
	<!-- Sticky Sidebar JS -->
	<script src="js/service/landing/resize.js"></script>
	<script src="js/service/landing/sticky-sidebar.js"></script>
	
	<!-- Circle Progress JS -->
	<script src="js/service/landing/circle-progress.min.js"></script>
	
	<!-- Custom JS -->
	<script src="js/scripts.js"></script>
	<script src="js/service/landing/script.js"></script>
	

</body></html>